#Login Test
InvalidPassword=1234567890
emailPasswordNoMatchingWarning=Warning: No match for E-Mail Address and/or Password.

#Register Test

FirstName=Shiva
LastName=Shiva
Telephone=1234567890
email=ashiva5@hail.com
PrivacyPolicyWarningMessage=Warning: You must agree to the Privacy Policy!
FirstNameWarning=First Name must be between 1 and 32 characters!
LastNameWarning=Last Name must be between 1 and 32 characters!
EmailWarning=E-Mail Address does not appear to be valid!
TelephoneWarning=Telephone must be between 3 and 32 characters!
PasswordMatchWarning=Password must be between 4 and 20 characters!

#Search Test

ValidProduct=HP
InvalidProduct=Motor



